# Stage 1: Build frontend
FROM node:20-alpine AS frontend
WORKDIR /app
COPY bins/grafana-datasource/frontend/package.json ./
RUN npm install --ignore-scripts
COPY bins/grafana-datasource/frontend/tsconfig.json bins/grafana-datasource/frontend/webpack.config.js ./
COPY bins/grafana-datasource/frontend/*.ts bins/grafana-datasource/frontend/*.tsx bins/grafana-datasource/frontend/plugin.json ./
COPY bins/grafana-datasource/frontend/img/ img/
RUN npx webpack --mode production

# Stage 2: Build Rust backend (workspace build)
FROM rust:1.88-alpine AS backend
RUN apk add --no-cache musl-dev
WORKDIR /app
# Copy workspace manifests
COPY Cargo.toml Cargo.lock ./
COPY libs/api/Cargo.toml libs/api/Cargo.toml
COPY bins/grafana-datasource/Cargo.toml bins/grafana-datasource/Cargo.toml
# Copy manifests for other workspace members (stubs to satisfy workspace resolution)
COPY bins/server/Cargo.toml bins/server/Cargo.toml
COPY bins/quotes-gen/Cargo.toml bins/quotes-gen/Cargo.toml
COPY libs/plugin-host/Cargo.toml libs/plugin-host/Cargo.toml
COPY libs/topic-engine/Cargo.toml libs/topic-engine/Cargo.toml
COPY libs/pipeline/Cargo.toml libs/pipeline/Cargo.toml
COPY libs/topic-api-server/Cargo.toml libs/topic-api-server/Cargo.toml
COPY plugins/storage/file/Cargo.toml plugins/storage/file/Cargo.toml
COPY plugins/storage/raw-file/Cargo.toml plugins/storage/raw-file/Cargo.toml
COPY plugins/storage/clickhouse/Cargo.toml plugins/storage/clickhouse/Cargo.toml
COPY plugins/transport/tcp-server/Cargo.toml plugins/transport/tcp-server/Cargo.toml
COPY plugins/transport/tcp-client/Cargo.toml plugins/transport/tcp-client/Cargo.toml
COPY plugins/framing/lines/Cargo.toml plugins/framing/lines/Cargo.toml
COPY plugins/framing/length-prefixed/Cargo.toml plugins/framing/length-prefixed/Cargo.toml
COPY plugins/format/json/Cargo.toml plugins/format/json/Cargo.toml
COPY plugins/format/csv/Cargo.toml plugins/format/csv/Cargo.toml
COPY plugins/format/protobuf/Cargo.toml plugins/format/protobuf/Cargo.toml
COPY plugins/format/avro/Cargo.toml plugins/format/avro/Cargo.toml
COPY plugins/stage/symbol-filter/Cargo.toml plugins/stage/symbol-filter/Cargo.toml
COPY plugins/stage/ohlc/Cargo.toml plugins/stage/ohlc/Cargo.toml
# Create dummy sources for all workspace members
RUN mkdir -p libs/api/src && echo '' > libs/api/src/lib.rs && \
    mkdir -p libs/plugin-host/src && echo '' > libs/plugin-host/src/lib.rs && \
    mkdir -p libs/topic-engine/src && echo '' > libs/topic-engine/src/lib.rs && \
    mkdir -p libs/pipeline/src && echo '' > libs/pipeline/src/lib.rs && \
    mkdir -p libs/topic-api-server/src && echo '' > libs/topic-api-server/src/lib.rs && \
    mkdir -p bins/grafana-datasource/src && echo 'fn main() {}' > bins/grafana-datasource/src/main.rs && \
    mkdir -p bins/server/src && echo 'fn main() {}' > bins/server/src/main.rs && \
    mkdir -p bins/quotes-gen/src && echo 'fn main() {}' > bins/quotes-gen/src/main.rs && \
    mkdir -p plugins/storage/file/src && echo '' > plugins/storage/file/src/lib.rs && \
    mkdir -p plugins/storage/raw-file/src && echo '' > plugins/storage/raw-file/src/lib.rs && \
    mkdir -p plugins/storage/clickhouse/src && echo '' > plugins/storage/clickhouse/src/lib.rs && \
    mkdir -p plugins/transport/tcp-server/src && echo '' > plugins/transport/tcp-server/src/lib.rs && \
    mkdir -p plugins/transport/tcp-client/src && echo '' > plugins/transport/tcp-client/src/lib.rs && \
    mkdir -p plugins/framing/lines/src && echo '' > plugins/framing/lines/src/lib.rs && \
    mkdir -p plugins/framing/length-prefixed/src && echo '' > plugins/framing/length-prefixed/src/lib.rs && \
    mkdir -p plugins/format/json/src && echo '' > plugins/format/json/src/lib.rs && \
    mkdir -p plugins/format/csv/src && echo '' > plugins/format/csv/src/lib.rs && \
    mkdir -p plugins/format/protobuf/src && echo '' > plugins/format/protobuf/src/lib.rs && \
    mkdir -p plugins/format/avro/src && echo '' > plugins/format/avro/src/lib.rs && \
    mkdir -p plugins/stage/symbol-filter/src && echo '' > plugins/stage/symbol-filter/src/lib.rs && \
    mkdir -p plugins/stage/ohlc/src && echo '' > plugins/stage/ohlc/src/lib.rs
# Cache dependencies
RUN cargo build --release -p gpx-quotes 2>/dev/null || true
# Remove stubs for the crate we're building, keep cached deps
RUN rm -rf bins/grafana-datasource/src libs/api/src \
    target/release/gpx-quotes target/release/deps/gpx_quotes* \
    target/release/deps/libquotes_api*
# Copy real sources for grafana-datasource and its dependency (api)
COPY libs/api/src/ libs/api/src/
COPY bins/grafana-datasource/src/ bins/grafana-datasource/src/
RUN touch libs/api/src/lib.rs bins/grafana-datasource/src/main.rs && \
    cargo build --release -p gpx-quotes

# Stage 3: Assemble plugin
FROM alpine:3.22 AS final
WORKDIR /plugin/quotes-datasource
COPY --from=frontend /app/dist/ ./
COPY --from=backend /app/target/release/gpx-quotes ./gpx_quotes_linux_amd64
RUN chmod +x gpx_quotes_linux_amd64
